#!/bin/bash

#SBATCH --job-name=nanopal-snakemake-controller
#SBATCH --mail-type=END
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --mem=12288
#SBATCH --time=16:00:00
#SBATCH --account=apboyle0
#SBATCH --partition=standard
#SBATCH --output=snakemake-batch-run-%j.out
#SBATCH --export=NONE

my_job_header

module load snakemake
module load singularity

set -euo pipefail

# runs/foo.json
config="$1"

# _all or whatever you want
target="$2"

echo Running with config "$config" and target "$target"

time ./run-glakes.sh "$config" \
    "$target" \
    --local-cores 6 \
    --keep-incomplete \
    --keep-going
